[00:02.87] 午前０時の交差点 微熱まじりの憂欝 なんだかすれ違う恋心
[00:25.96] 夜の扉すり抜けて 明日にたどりつきたい 約束なんか欲しい訳じゃない
[00:42.46] 
[00:37.47] 車走らせるあなたの横顔 嫌いじゃない 少しだまってよ
[00:50.17] ハートがどこか灼けるように痛いよ
[00:58.03] ウィンドウあけて 街中に Bang! Bang! Bang! Bang!
[01:16.03] 
[01:02.60] もっと激しい夜に抱かれたい No No それじゃ届かない
[01:08.93] 素敵な嘘に溺れたい No No それじゃものたりない
[01:21.93] 
[01:14.50] 鏡の中 今も ふるえてる
[01:21.52] あの日の私がいる
[01:24.03] 夢見る少女じゃいられない
[01:30.03] 
[01:35.74] 中途半端な距離ね 一番解って欲しい 言葉だけが絶対言えなくて
[01:53.94] 噂話や流行りのギャグなんてもういいよ 赤い月が心照らしてる
[02:08.44] 
[02:05.21] きっと誰かが いつかこの世界を変えてくれる そんな気でいたの
[02:17.87] もう自分の涙になんか酔わない
[02:23.39] ウィンドウあけて 街中に Bang! Bang! Bang! Bang!
[02:41.39] 
[02:29.96] もっと心まで抱きしめて No No 愛が届かない
[02:36.70] 本気な嘘に溺れたい No No それじゃ踊れない
[02:48.70] 
[02:42.47] 鏡の中 今も 見つめてる
[02:48.35] 解ってる いつまでも
[02:52.18] 夢見る少女じゃいられない
[03:02.84] もっと激しい夜に抱かれたい No No それじゃ届かない
[03:24.22] 素敵な嘘に溺れたい No No それじゃものたりない
[03:30.72] もっと心まで抱きしめて No No 愛が届かない
[03:37.28] 本気な嘘に溺れたい No No それじゃ踊れない
[03:44.27] 鏡の中 今も ふるえてる
[03:52.54] あの日の私がいる
[03:53.16] 夢見る少女じゃいられない