[00:15.25] 午前0時の交差点 微熱まじりの憂欝
[00:20.55] なんだかすれ違う恋心
[00:26.70] 夜の扉すり抜けて
[00:29.98] 明日にたどりつきたい
[00:32.59] 約束なんか欲しい訳じゃない
[00:38.30] 車走らせるあなたの横顔
[00:43.54] 嫌いじゃない少しだまってよ
[00:50.30] ハートがどこか灼けるように痛いよ
[00:55.48] ウィンドウあけて街中に
[01:00.21] Bang! Bang! Bang! Bang!
[01:02.30] もっと激しい夜に抱かれたい
[01:05.74] No, No それじゃ届かない
[01:08.85] 素敵な嘘に溺れたい
[01:12.04] No, No それじゃものたりない
[01:14.78] 鏡の中今もふるえてる
[01:20.36] あの日の私がいる
[01:24.01] 夢見る少女じゃいられない
[01:42.12] 中途半端な距離ね 一番解って欲しい
[01:47.87] 言葉だけが絶対言えなくて
[01:53.55] 噂話や流行りの
[01:57.01] ギャグなんてもういいよ
[02:00.01] 赤い月が心照らしてる
[02:05.56] きっと誰かがいつかこの世界を
[02:10.96] 変えてくれる そんな気でいたの
[02:17.81] もう自分の涙になんか酔わない
[02:23.10] ウィンドウあけて街中に
[02:27.67] Bang! Bang! Bang! Bang!
[02:29.84] もっと心まで抱きしめて
[02:33.46] No, No 愛が届かない
[02:36.39] 本気な嘘に溺れたい
[02:39.92] No, No それじゃ踊れない
[02:42.72] 鏡の中今も見つめてる
[02:48.04] 解ってるいつまでも
[02:52.11] 夢見る少女じゃいられない
[03:18.16] もっと激しい夜に抱かれたい
[03:21.62] No, No それじゃ届かない
[03:24.67] 素敵な嘘に溺れたい
[03:27.63] No, No それじゃものたりない
[03:30.55] もっと心まで抱きしめて
[03:33.68] No, No 愛が届かない
[03:36.72] 本気な嘘に溺れたい
[03:39.85] No, No それじゃ踊れない
[03:42.66] 鏡の中今もふるえてる
[03:48.24] あの日の私がいる
[03:51.82] 夢見る少女じゃいられない Fu!