[00:15.27] 午前0時の交差点 微熱まじりの憂欝 なんだかすれ違う恋心
[00:27.21] 夜の扉すり抜けて 明日にたどりつきたい 約束なんか欲しい訳じゃない
[00:43.71] 
[00:38.76] 車走らせるあなたの横顔 嫌いじゃない 少しだまってよ
[00:50.88] ハートがどこか灼けるように痛いよ
[00:56.69] ウィンドウあけて 街中に Bang! Bang! Bang! Bang!
[01:14.69] 
[01:03.17] もっと激しい夜に抱かれたい No No それじゃ届かない
[01:09.50] 素敵な嘘に溺れたい No No それじゃものたりない
[01:22.50] 
[01:15.24] 鏡の中 今も ふるえてる
[01:21.11] あの日の私がいる
[01:24.31] 夢見る少女じゃいられない
[01:30.31] 
[01:39.78] 中途半端な距離ね 一番解って欲しい 言葉だけが絶対言えなくて
[01:54.80] 噂話や流行りのギャグなんてもういいよ 赤い月が心照らしてる
[02:09.30] 
[02:06.05] きっと誰かが いつかこの世界を変えてくれる そんな気でいたの
[02:19.05] もう自分の涙になんか酔わない
[02:24.05] ウィンドウあけて 街中に Bang! Bang! Bang! Bang!
[02:42.05] 
[02:30.85] もっと心まで抱きしめて No No 愛が届かない
[02:37.18] 本気な嘘に溺れたい No No それじゃ踊れない
[02:49.18] 
[02:42.82] 鏡の中 今も 見つめてる
[02:48.52] 解ってる いつまでも
[02:52.23] 夢見る少女じゃいられない
[02:58.23] 
[03:19.18] もっと激しい夜に抱かれたい No No それじゃ届かない
[03:25.23] 素敵な嘘に溺れたい No No それじゃものたりない
[03:38.23] 
[03:31.20] もっと心まで抱きしめて No No 愛が届かない
[03:37.32] 本気な嘘に溺れたい No No それじゃ踊れない
[03:49.32] 
[03:43.33] 鏡の中 今も ふるえてる
[03:49.18] あの日の私がいる
[03:52.77] 夢見る少女じゃいられない
[03:55.35] Fu!